spring.application.name=api-gateway
server.port=442

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args.regexp=/product/(?<path>.*)
spring.cloud.gateway.routes[0].filters[0].args.replacement=/${path}

spring.cloud.gateway.routes[1].id=cart-service
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args.regexp=/cart/(?<path>.*)
spring.cloud.gateway.routes[1].filters[0].args.replacement=/${path}

spring.cloud.gateway.routes[2].id=sales-service
spring.cloud.gateway.routes[2].uri=http://localhost:9003
spring.cloud.gateway.routes[2].predicates[0]=Path=/sale/**
spring.cloud.gateway.routes[2].filters[0].name=RewritePath
spring.cloud.gateway.routes[2].filters[0].args.regexp=/sale/(?<path>.*)
spring.cloud.gateway.routes[2].filters[0].args.replacement=/${path}












